.input {
    width: 73%;
    border: 2px solid rgb(6, 140, 250);
    background: rgb(251, 243, 243);
    height: 35px;
    border-radius: 10px;
    padding-left: 2%;
}

.input-panel {
    display: flex;
    padding-top: 2%;
    padding-left: 5%;
    padding-bottom: 10px;
}

.button-panel {
    padding-left: 5%;
    display: flex;
    text-align: center;
}

.button {
    padding-top: 5px;
    height: 30px;
    width: 13vw;
    color: white;
    background: rgb(4, 137, 245);
    border-radius: 5px;
}


.parilin {
	display: flex;
	padding-left: 3%;
    padding-right: 3%;
	padding-top: 5%;
}
.img1 {
	height: 40vh;
	width: 100%;
}
.panel-info {
	box-shadow: 5px 8px 15px rgba(0, 0, 0, 0.178);
	border-radius: 5px;
}
.bookInfo {
	padding: 1%;
	padding-left: 3%;
}
.book-Introduction{
	padding: 1%;
    padding-left: 3%;
    padding-right: 3%;
	font-size: 11px;
	color: rgb(170, 170, 166);
}

.button-panel2 {
    padding-top: 5%;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
    text-align: center;
}

.button2 {
    padding-top: 5px;
    height: 30px;
    width: 100vw;
    color: white;
    background: rgb(4, 137, 245);
    border-radius: 5px;
}